<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/child_page_titlecolor">
    <TextView 
        android:id="@+id/order_detail_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详细信息"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:textColor="#fff"
        />
    <ImageView 
        android:id="@+id/order_detail_info__title_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/shake_back_normal"
        android:layout_marginLeft="5dp"
        />
    </RelativeLayout>
    
    <ScrollView
        android:id="@+id/order_detail_info_main_scrollview" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <!-- 订单信息头 -->
            <LinearLayout
                android:id="@+id/order_detail_info_item_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_top"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="3dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="订单号:"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/order_detail_info_seq"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="bj150344548457411"
                        android:textColor="@color/navigate_bar_selected_text"
                        android:textSize="14.0sp" />

                    <TextView
                        android:id="@+id/order_detail_info_order_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red_text_color"
                        android:text="订单状态：未发货"
                        android:textSize="14.0sp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot" />
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dip" >

                    <TextView
                        android:id="@+id/order_detail_info_create_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="订单日期:2015-6-15 17:46"
						android:textColor="#00bfff"
                        android:textSize="14.0sp" />

                    
                </LinearLayout>
                
            </LinearLayout>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="6.0dip"
                    android:background="@drawable/cart_bottom"
                    android:contentDescription="@string/image_desc"
                    android:scaleType="fitXY"
                    android:visibility="visible" />
            <!-- 订单信息头 -->
            
            
            <!-- 商品清单 -->
            <LinearLayout
                android:id="@+id/order_detail_info_goods_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_top"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="3dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="商品清单"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                    
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginBottom="0dp" />
                
                <ListView 
                    android:id="@+id/order_detail_info_goods_listview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="#0000" />
                    
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginBottom="5dp" />
                
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                     >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="应付金额：356.8"
                        android:textColor="@color/black8_text_color"
                        android:gravity="center"
                        android:textSize="16.0sp" />
                    
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="实付金额：328.6"
                        android:textColor="@color/red_text_color"
                        android:textSize="16.0sp" />
                    
                    
                </LinearLayout>
                
            </LinearLayout>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="6.0dip"
                    android:background="@drawable/cart_bottom"
                    android:contentDescription="@string/image_desc"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />
            <!-- 商品清单 -->
            
            
            <!-- 收货信息 -->
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/order_detail_info_consignee_layout">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_top"
                android:orientation="vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="3dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="收货信息"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />
                    
                </LinearLayout>
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginBottom="5dp" />
                
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     >

				    <LinearLayout 
				        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
				        
				        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				        <TextView
                        android:id="@+id/order_detail_info_consignee_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="张三丰"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				        
				    </LinearLayout>
                    
                    <LinearLayout 
				        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
				        
				        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="电话："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				        <TextView
                        android:id="@+id/order_detail_info_consignee_tel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15305667889"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				        
				    </LinearLayout>
				    
                </LinearLayout>
                
				<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
				
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                     >

				    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货地址："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
                    <TextView
                        android:id="@+id/order_detail_info_consignee_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="四川省成都市二环路，加州湾5栋1单元2301"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
                    
                </LinearLayout>
                
				
				<!-- 物流信息 -->
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:orientation="vertical"
				    android:id="@+id/order_detail_info_logicstics_info_layout"
				    >
                    
				
				<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
				
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     >

				    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流公司："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				    
                    <TextView
                        android:id="@+id/order_detail_info_logistics_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="申通物流"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
                    
                    
                    
                </LinearLayout>
                
				<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
				
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     >

				    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="运单号码："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				    
                    <TextView
                        android:id="@+id/order_detail_info_logistics_serial"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="590080280042"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
                    
                </LinearLayout>
                
				<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
				
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     >

				    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发货时间："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				    
                    <TextView
                        android:id="@+id/order_detail_info_logistics_deliver_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-6-15 16:23"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
                    
                </LinearLayout>
                
				
				<!-- 签收时间  -->
				<LinearLayout 
				    android:layout_width="match_parent"
				    android:layout_height="wrap_content"
				    android:id="@+id/order_detail_info_logistics_receive_time_layout"
				    android:orientation="vertical"
				    android:visibility="gone">
                    
				<View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
				
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     >
				    
				    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签收时间："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				    
                    <TextView
                        android:id="@+id/order_detail_info_logistics_receive_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2015-6-18 16:23"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
                </LinearLayout>
                </LinearLayout>
                <!-- 签收时间  -->
                
				
				</LinearLayout>
				<!-- 物流信息  -->
				
				
            </LinearLayout>
            
            
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="6.0dip"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/cart_bottom"
                    android:contentDescription="@string/image_desc"
                    android:scaleType="fitXY"
                    android:visibility="visible" />
            </LinearLayout>
            <!-- 收货人及物流信息 -->
            
            <!-- 取消订单原因 -->
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/order_detail_info_cancle_reason_layout"
                android:visibility="gone">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_top"
                android:orientation="vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="5dip"
                    android:paddingTop="3dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="订单取消原因"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />

                    
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot" />
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="5dip" >

                    <TextView
                        android:id="@+id/order_detail_info_cancle_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="订单日期:2015-6-15 17:46"
						android:textColor="#8b4513"
                        android:textSize="14.0sp" />

                    
                </LinearLayout>
                
            </LinearLayout>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="6.0dip"
                    android:background="@drawable/cart_bottom"
                    android:contentDescription="@string/image_desc"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />
            <!-- 取消订单原因  -->
            </LinearLayout>
            
            
            <!-- 退货详情 -->
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/order_detail_info_return_goods_layout"
                android:visibility="gone"
                >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/cart_top"
                android:orientation="vertical"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="3dp"
                     >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text="退货详情"
                        android:textColor="@color/black"
                        android:textSize="14.0sp" />

                    
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
				
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     >
				    
				    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退货方式："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				    
                    <TextView
                        android:id="@+id/order_detail_info_return_goods_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXX"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
                </LinearLayout>
                
				
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/line_dot" />
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     >
				    
				    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="物流单号："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				    
                    <TextView
                        android:id="@+id/order_detail_info_return_goods_ser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXX"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
                </LinearLayout>
                
				
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/line_dot" />
                
                
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                     >

					<LinearLayout
					    android:layout_width="fill_parent"
					    android:layout_height="wrap_content"
					    android:gravity="center_vertical"
					    android:orientation="horizontal" >

					    <TextView
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="left"
					        android:text="退回日期："
					        android:textColor="@color/black"
					        android:textSize="14.0sp" />

					    <TextView
					        android:id="@+id/order_detail_info_return_goods_time"
					        android:layout_width="wrap_content"
					        android:layout_height="wrap_content"
					        android:gravity="left"
					        android:text="2015-6-15 17:46"
					        android:textColor="@color/black"
					        android:textSize="14.0sp" />
					</LinearLayout>
                </LinearLayout>
                
                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dip"
                    android:background="@drawable/line_dot"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp" />
				
				<LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                     >
				    
				    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="退货原因："
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
				    
                    <TextView
                        android:id="@+id/order_detail_info_return_goods_reason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
                        android:textColor="@color/black"
                        android:gravity="left"
                        android:textSize="14.0sp" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="6.0dip"
                    android:background="@drawable/cart_bottom"
                    android:contentDescription="@string/image_desc"
                    android:scaleType="fitXY"
                    android:layout_marginBottom="10dp"
                    android:visibility="visible" />
            <!-- 退货详情  -->
            </LinearLayout>
            
		</LinearLayout>
    </ScrollView>

</LinearLayout>
