<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <!-- 自定义标题栏 -->
	<LinearLayout
	    android:id="@+id/person_info_message_center_title_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_alignParentTop="true"
            android:background="@color/white" >

            <ImageView
                android:layout_width="220.0dip"
                android:layout_height="33.0dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/logo_test_color"
                android:contentDescription="@string/image_desc"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="消息中心"
                android:textColor="@color/child_page_titletextcolor"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/spliter" />
    <!-- 自定义标题栏 -->    
    </LinearLayout>

	<TextView 
	    android:id="@+id/person_info_message_center_no_message_textView"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="暂无消息"
	    android:textSize="22sp"
	    android:layout_centerInParent="true"
	    android:textColor="@color/black6_text_color"/>
	
	<Button
        android:id="@+id/person_info_message_center_back_btn"
        android:layout_width="fill_parent"
        android:layout_height="36.0dip"
        android:layout_marginTop="10.0dip"
        android:background="@drawable/btn_white"
        android:text="返回"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_alignParentBottom="true"
	    android:layout_marginBottom="20dp"
        android:textSize="15.0sp" />
</RelativeLayout>
