<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="none" >

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    
        <!-- 自定义标题栏 -->
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="50.0dip"
            android:layout_alignParentTop="true"
            android:background="@color/white" >

            <ImageView
                android:layout_width="220.0dip"
                android:layout_height="33.0dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/logo_test_color"
                android:contentDescription="@string/image_desc"
                android:scaleType="fitXY" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="提交建议"
                android:textColor="@color/child_page_titletextcolor"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/spliter" />
    <!-- 自定义标题栏 -->    
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10.0dip"
        android:paddingTop="20.0dip" >

        <LinearLayout
            android:id="@+id/feedback_layout_whole_01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/list_bg_normal_2"
            android:orientation="vertical"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip" 
            >

            <RelativeLayout
                android:id="@+id/feedback_layout_theme"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip" >

                <TextView
                    android:id="@+id/feedback_text_theme_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/setting_mark_star"
                    android:textColor="@color/red_text_color"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/feedback_text_theme_name"
                    android:layout_width="75.0dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/feedback_text_theme_mark"
                    android:text="@string/setting_theme"
                    android:textColor="@color/black3_text_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/feedback_text_theme_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/feedback_text_theme_name"
                    android:background="@color/transparent"
                    android:hint="@string/setting_theme_hint"
                    android:textColor="@color/black8_text_color"
                    android:textSize="13.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/spliter" />

            <RelativeLayout
                android:id="@+id/feedback_layout_leavemessage"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip" >

                <TextView
                    android:id="@+id/feedback_text_leavemessage_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:paddingTop="2.0dip"
                    android:text="@string/setting_mark_star"
                    android:textColor="@color/red_text_color"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/feedback_text_leavemessage_name"
                    android:layout_width="75.0dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/feedback_text_leavemessage_mark"
                    android:gravity="top"
                    android:paddingTop="5.0dip"
                    android:text="@string/setting_leavemessage"
                    android:textColor="@color/black3_text_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/feedback_text_leavemessage_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/feedback_text_leavemessage_name"
                    android:background="@color/transparent"
                    android:gravity="top"
                    android:hint="@string/setting_leavemessage_hint"
                    android:minHeight="125.0dip"
                    android:paddingTop="5.0dip"
                    android:textColor="@color/black8_text_color"
                    android:textSize="13.0sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/spliter" />

            <RelativeLayout
                android:id="@+id/feedback_layout_contactway"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10.0dip"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip" >

                <TextView
                    android:id="@+id/feedback_text_contactway_mark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/setting_mark_star"
                    android:textColor="@color/red_text_color"
                    android:textSize="15.0sp" />

                <TextView
                    android:id="@+id/feedback_text_contactway_name"
                    android:layout_width="75.0dip"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/feedback_text_contactway_mark"
                    android:text="@string/setting_contact_way"
                    android:textColor="@color/black3_text_color"
                    android:textSize="15.0sp" />

                <EditText
                    android:id="@+id/feedback_text_contactway_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/feedback_text_contactway_name"
                    android:background="@color/transparent"
                    android:hint="@string/setting_contact_way_hint"
                    android:textColor="@color/black8_text_color"
                    android:textSize="13.0sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/feedback_layout_whole_02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_layout_whole_01"
            android:layout_marginTop="20.0dip"
            android:background="@drawable/list_bg_normal_2"
            android:orientation="vertical"
            android:paddingBottom="1.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:paddingTop="1.0dip" />

        <Button
            android:id="@+id/feedback_submit"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/feedback_layout_whole_02"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/btn_green"
            android:gravity="center"
            android:text="@string/submit"
            android:textColor="@color/white"
            android:textSize="15.0sp" />
        
        <Button
            android:id="@+id/feedback_back"
            android:layout_width="fill_parent"
            android:layout_height="36dp"
            android:layout_below="@+id/feedback_submit"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:layout_marginTop="10.0dip"
            android:background="@drawable/btn_white"
            android:gravity="center"
            android:text="返回"
            android:textColor="@color/black"
            android:textSize="15.0sp" />

        <LinearLayout
            android:id="@+id/feedback_hint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/feedback_back"
            android:layout_marginLeft="10.0dip"
            android:layout_marginRight="10.0dip"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8.0dip"
                android:layout_marginTop="10.0dip"
                android:text="@string/submit_order_result_hint"
                android:textColor="@color/black3_text_color"
                android:textSize="13.0sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="4.0dip"
                android:text="@string/feedback_hit"
                android:textColor="@color/navigate_bar_noselected_text"
                android:textSize="13.0sp" />
        </LinearLayout>
    </RelativeLayout>

    </LinearLayout>
</ScrollView>